index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=1000"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/menu.css"><link rel="stylesheet" href="css/first.css"><link rel="stylesheet" href="css/second.css"><link rel="stylesheet" href="css/third.css"><link rel="stylesheet" href="css/forth.css"><link rel="stylesheet" href="css/fifth.css"><link rel="stylesheet" href="css/sixth.css"><link rel="stylesheet" href="css/seventh.css"><link rel="stylesheet" href="css/eighth.css"><link rel="stylesheet" href="css/ninth.css"><link rel="stylesheet" href="css/tenth.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/review.css"><link rel="stylesheet" href="css/forms.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"></head><body><section class="menu_wrapper"><div class="menu_wrapper-inner"><div class="menu_logo-wrapper"><a class="menu_logo-link" href="/"><img class="menu_logo-img" src="img/menu_logo.png"></a></div><div class="menu_address-wrapper"><p class="menu_address-desc">Санкт-Петербург,<br>пр. Елизарова 34, БЦ "KROL"<br>zakaz@geraldzavod.ru</p></div><nav class="menu_main-wrapper"><h2 class="menu_main-title">Меню</h2><div class="menu_main-wrapper-inner"><div class="menu_main-item menu_main-item-1" data-scroll="main"><span class="menu_main-item-text">главная</span></div><div class="menu_main-item menu_main-item-2" data-scroll="goods"><span class="menu_main-item-text">изделия</span></div><div class="menu_main-item menu_main-item-3" data-scroll="exp"><span class="menu_main-item-text">опыт</span></div><div class="menu_main-item menu_main-item-4" data-scroll="qual"><span class="menu_main-item-text">качество</span></div><div class="menu_main-item menu_main-item-5" data-scroll="clients"><span class="menu_main-item-text">клиенты</span></div></div></nav><div class="menu_phones-wrapper"><img class="menu_phones-icon" src="img/menu_phone-icon.png"><div class="menu_phones-number-wrapper"><p class="menu_phones-number-item">8 (812) 244-27-06</p><p class="menu_phones-number-item">8 (800) 707-51-64</p></div></div><p class="menu_button popup_trigger" data-form="popup_single-wrapper">Обратный звонок</p></div></section><section class="first_wrapper" id="main"><div class="first_main-wrapper wow"><svg class="first_main-line first_main-line-left" viewBox="0 0 300 400"><g><path d="M80,0 L0,0 L0,400 L300,400"></path></g></svg><h1 class="first_main-title wow fadeIn"><span class="yellow_text">Изготовление значков, медалей</span> и монет с доставкой по всей России</h1><p class="first_main-caption wow fadeIn" data-wow-delay="0.2s">C бесплатной доставкой по всей России</p><p class="first_main-desc wow fadeIn" data-wow-delay="0.4s">Собственное производство с железной гарантией сроков</p><svg class="first_main-line first_main-line-right" viewBox="0 0 300 400"><g><path d="M220,0 L300,0 L300,400 0,400"></path></g></svg></div><div class="first_medal-wrapper"><img class="first_medal-img" src="img/first_medal.png"></div><div class="first_get-wrapper"><h2 class="first_get-title wow fadeInDown">Получите разработку макета</h2><h3 class="first_get-desc wow fadeInDown">бесплатно</h3><img class="first_get-medals wow fadeIn" src="img/first_sub-medals.png"><form class="first_get-form"><input class="first_get-input first_get-input-1 input wow fadeInUp" type="text" data-placeholder="Ваше имя:" value="Ваше имя:" name="name"><input class="first_get-input first_get-input-2 input wow fadeInUp" type="text" data-placeholder="Ваш номер телефон:" value="Ваш номер телефон:" name="phone"><input class="first_get-input first_get-input-3 input wow fadeInUp" type="text" data-placeholder="Ваш Email:" value="Ваш Email:" name="email"><br><input class="first_get-button button wow fadeInUp" type="button" value="Получить макет"></form></div></section><section class="second_wrapper" id="goods"><h1 class="second_title title_f wow fadeInDown">Мы изготавливаем</h1><div class="second_main-wrapper"><div class="second_main-item"><div class="second_main-box wow fadeInUp" data-wow-delay="0s"><div class="second_main-box-back show_scale-next"></div><img class="second_main-img show_scale" src="img/second_img-1.png"><p class="second_main-caption">Нагрудные знаки</p><button class="second_main-button button popup_trigger" data-form="popup_bill-wrapper">Заказать расчет</button></div></div><div class="second_main-item"><div class="second_main-box wow fadeInUp" data-wow-delay="0.2s"><div class="second_main-box-back show_scale-next"></div><img class="second_main-img show_scale" src="img/second_img-2.png"><p class="second_main-caption">Медали</p><button class="second_main-button button popup_trigger" data-form="popup_bill-wrapper">Заказать расчет</button></div></div><div class="second_main-item"><div class="second_main-box wow fadeInUp" data-wow-delay="0.4s"><div class="second_main-box-back show_scale-next"></div><img class="second_main-img show_scale" src="img/second_img-3.jpg"><p class="second_main-caption">монеты</p><button class="second_main-button button popup_trigger" data-form="popup_bill-wrapper">Заказать расчет</button></div></div></div></section><section class="third_wrapper" id="exp"><div class="third_top-wrapper"><h1 class="third_title title_s wow fadeInDown">Почему более <span class='red_text'>457</span> компаний <br>выбирают нас?</h1><div class="third_main-wrapper"><div class="third_main-left"><div class="third_main-block third_main-block-left wow fadeInLeft third_main-block-1" data-wow-delay="0s"><div class="third_main-block-top"><h3 class="third_main-block-title">Бесплатная доставка по всей РФ</h3><img class="third_main-block-img third_main-block-img-left" src="img/third_icon-1.png"><div class="third_main-block-line third_main-block-line-left"></div></div><div class="third_main-block-desc third_main-block-desc-right">Вне зависимости от веса и стоимости заказа. Всю доставку мы организуем за вас - вам лишь надо будет открыть дверь для курьера.</div></div><div class="third_main-block third_main-block-left wow fadeInLeft third_main-block-2" data-wow-delay="0.2s"><div class="third_main-block-top"><h3 class="third_main-block-title">более 10 технологий<br> (про чернение и др, возможно сделать разрез в фото)</h3><img class="third_main-block-img third_main-block-img-left" src="img/third_icon-2.png"><div class="third_main-block-line third_main-block-line-left"></div></div><div class="third_main-block-desc third_main-block-desc-right">Чернение, гальваническое покрытие, пескоструйная обработка, химическая полировка, покрытие тонирующим лаком - мы придадим вашему изделию именно тот вид, который вы хотите.</div></div><div class="third_main-block third_main-block-left wow fadeInLeft third_main-block-3" data-wow-delay="0.4s"><div class="third_main-block-top"><h3 class="third_main-block-title">Выбор более чем из 8 материалов</h3><img class="third_main-block-img third_main-block-img-left" src="img/third_icon-3.png"><div class="third_main-block-line third_main-block-line-left"></div></div><div class="third_main-block-desc third_main-block-desc-right">Даем гарантию, что ваши изделия будут сделаны ограниченным тиражом и не будут проданы третьим лицам. Мы прописываем это в договоре.</div></div></div><img class="third_main-medal" src="img/third_medal.png"><div class="third_main-right"><div class="third_main-block third_main-block-right wow fadeInRight third_main-block-4" data-wow-delay="0s"><div class="third_main-block-top"><img class="third_main-block-img third_main-block-img-right" src="img/third_icon-4.png"><h3 class="third_main-block-title">Ручная дорисовка</h3><div class="third_main-block-line third_main-block-line-right"></div></div><div class="third_main-block-desc third_main-block-desc-left">Наш гравюр вручную под микроскопом дорабатывает штамп вашего изделия, что гарантирует идеальное качество линий и букв. </div></div><div class="third_main-block third_main-block-right wow fadeInRight third_main-block-5" data-wow-delay="0.2s"><div class="third_main-block-top"><img class="third_main-block-img third_main-block-img-right" src="img/third_icon-5.png"><h3 class="third_main-block-title">Сроки от 10 дней</h3><div class="third_main-block-line third_main-block-line-right"></div></div><div class="third_main-block-desc third_main-block-desc-left">Заказывая изделие, вы можете быть уверены, что оно будет готово точно в срок, прописанный в договоре. Для особых случаев мы может сделать еще быстрее.</div></div><div class="third_main-block third_main-block-right wow fadeInRight third_main-block-6" data-wow-delay="0.4s"><div class="third_main-block-top"><img class="third_main-block-img third_main-block-img-right" src="img/third_icon-6.png"><h3 class="third_main-block-title">Увеличенный рельеф</h3><div class="third_main-block-line third_main-block-line-right"></div></div><div class="third_main-block-desc third_main-block-desc-left">Ваши изделия будут смотреться еще более притягательно, благодаря гидравлическому прессу мощностью 100 тонн. С его помощью мы можем увеличить рельеф записей и рисунков до 2 мм</div></div></div></div></div><div class="third_bottom-wrapper" id="qual"><h1 class="third_bottom-title title_s wow fadeInDown">Что позволяет нам давать железные <br>гарантии?</h1><p class="third_bottom-desc">Пресс с усилием 400 тонн обеспечивает максимальное качество рельефа</p><div class="third_bottom-slider-wrapper"><div class="third_bottom-slider-fill"><div class="third_bottom-slider-back show_scale-slick"></div><div class="third_bottom-slider-inner"><div class="third_bottom-slider-block" data-title="Пресс с усилием 400 тонн обеспечивает максимальное качество рельефа"><img class="third_bottom-slider-block-img" src="img/third_img-1.jpg"></div><div class="third_bottom-slider-block" data-title="До 8000 заготовок за смену производит вырубной пресс"><img class="third_bottom-slider-block-img" src="img/third_img-2.jpg"></div><div class="third_bottom-slider-block" data-title="Собственное производство"><img class="third_bottom-slider-block-img" src="img/third_img-3.jpg"></div><div class="third_bottom-slider-block" data-title="Ювелирное литье: изготавливаем изделие любой формы из золота, серебра, латуни или мельхиора"><img class="third_bottom-slider-block-img" src="img/third_img-4.jpg"></div><div class="third_bottom-slider-block" data-title="Мастера с 20-летним опытом"><img class="third_bottom-slider-block-img" src="img/third_img-5.jpg"></div></div></div></div><div class="third_bottom-collection"><img class="third_bottom-collection-img wow fadeInUp" src="img/third_img-1.jpg" data-wow-delay="0s"><img class="third_bottom-collection-img wow fadeInUp" src="img/third_img-2.jpg" data-wow-delay="0.2s"><img class="third_bottom-collection-img wow fadeInUp" src="img/third_img-3.jpg" data-wow-delay="0.4s"><img class="third_bottom-collection-img wow fadeInUp" src="img/third_img-4.jpg" data-wow-delay="0.6000000000000001s"><img class="third_bottom-collection-img wow fadeInUp" src="img/third_img-5.jpg" data-wow-delay="0.8s"></div></div></section><section class="forth_wrapper"><div class="forth_main-wrapper"><svg class="forth_main-line" viewBox="0 0 1038 622"><g><path d="M60,1 L1,1 L1,622 L190,622"></path></g><g><path d="M850,1 1038,1 1038,622 L528,622" stroke="black"></path></g><g><path d="M750,1 L660,1"></path></g></svg><div class="forth_main-left"><h1 class="forth_main-title forth_main-title-first">Над Вашим эскизом будет работать </h1><h1 class="forth_main-title forth_main-title-second">профессиональный художник</h1><div class="forth_main-list-wrapper"><p class="forth_main-list-title">Виктор Жеравин:</p><ul class="forth_main-list-ul"><li class="forth_main-list-li">Дизайнерский стаж 15 лет</li><li class="forth_main-list-li">Разработал более 1000 эскизов нагрудных знаков и медалей</li><li class="forth_main-list-li">Победил в 21 дизайнерском конкурсе</li></ul></div><div class="forth_main-check-wrapper"><p class="forth_main-check-title">Ознакомьтесь с примерами его эскизов</p><p class="forth_main-check-caption">Нажмите на фотографию</p></div><div class="forth_main-images"><div class="forth_main-img show_scale forth_main-img-1" style="background-image: url(img/sixth_img-4.jpg);"></div><div class="forth_main-img show_scale forth_main-img-2" style="background-image: url(img/seventh_img-4.jpg);"></div><div class="forth_main-img show_scale forth_main-img-3" style="background-image: url(img/forth_img-3.jpg);"></div></div><div class="forth_main-button button popup_trigger" data-form="popup_icons-wrapper">Получить 3 эскиза бесплатно</div></div><div class="forth_main-right"><img class="forth_main-man" src="img/forth_man.png"></div></div></section><section class="fifth_wrapper" id="clients"><h1 class="fifth_title title_f wow fadeInDown">наши клиенты</h1><div class="fifth_main-wrapper"><div class="fifth_main-item wow fadeInUp fifth_main-item-1" data-wow-delay="0s"><img class="fifth_main-item-lines" src="img/fifth_lines.png"><svg class="fifth_main-item-svg" viewBox="0 0 320 190"><g><path d="M0,0 L320,0 L320,190 284,190 M36,190 L0,190 L0,0"></path></g></svg><h2 class="fifth_main-item-title">Тендеры</h2><div class="fifth_main-item-button button popup_trigger" data-form="popup_commer-wrapper">Посмотреть примеры</div></div><div class="fifth_main-item wow fadeInUp fifth_main-item-2" data-wow-delay="0.2s"><img class="fifth_main-item-lines" src="img/fifth_lines.png"><svg class="fifth_main-item-svg" viewBox="0 0 320 190"><g><path d="M0,0 L320,0 L320,190 284,190 M36,190 L0,190 L0,0"></path></g></svg><h2 class="fifth_main-item-title">Рекламные агентства</h2><div class="fifth_main-item-button button popup_trigger" data-form="popup_com-wrapper">Посмотреть примеры</div></div><div class="fifth_main-item wow fadeInUp fifth_main-item-3" data-wow-delay="0.4s"><img class="fifth_main-item-lines" src="img/fifth_lines.png"><svg class="fifth_main-item-svg" viewBox="0 0 320 190"><g><path d="M0,0 L320,0 L320,190 284,190 M36,190 L0,190 L0,0"></path></g></svg><h2 class="fifth_main-item-title">Компании среднего и крупного бизнеса</h2><div class="fifth_main-item-button button popup_trigger" data-form="popup_com-wrapper">Посмотреть примеры</div></div><div class="fifth_main-item wow fadeInUp fifth_main-item-4" data-wow-delay="0.6000000000000001s"><img class="fifth_main-item-lines" src="img/fifth_lines.png"><svg class="fifth_main-item-svg" viewBox="0 0 320 190"><g><path d="M0,0 L320,0 L320,190 284,190 M36,190 L0,190 L0,0"></path></g></svg><h2 class="fifth_main-item-title">Представители</h2><div class="fifth_main-item-button button popup_trigger" data-form="popup_com-wrapper">Посмотреть примеры</div></div></div></section><section class="sixth_wrapper"><div class="sixth_left"><div class="sixth_slider-wrapper"><div class="sixth_slider-back show_scale-next"></div><div class="sixth_slider-window show_scale"></div><div class="scaled"></div></div><div class="sixth_left-items"><div class="sixth_left-item" style="background-image: url(img/sixth_img-2.jpg);"></div><div class="sixth_left-item" style="background-image: url(img/sixth_img-3.jpg);"></div><div class="sixth_left-item" style="background-image: url(img/sixth_img-4.jpg);"></div><div class="sixth_left-item" style="background-image: url(img/sixth_img-5.jpg);"></div></div></div><div class="sixth_right"><img class="sixth_logo" src="img/sixth_logo.png"><h1 class="sixth_title">Нас выбирают, когда хотят избавиться от рисков, работая с профессионалами своего дела</h1><p class="sixth_desc">это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но</p><div class="sixth_right-indicators"><span class="sixth_right-indicators-item sixth_right-indicators-item-left">ТИРАЖ: 2000</span><span class="sixth_right-indicators-item sixth_right-indicators-item-right">СРОК: 24 дня</span></div></div></section><section class="seventh_wrapper"><div class="seventh_top-wrapper"><div class="seventh_right"><img class="seventh_logo" src="img/seventh_logo.png"><h1 class="seventh_title">Нас выбирают, когда требуется идеальное красота и качество даже в сжатые сроки</h1><p class="seventh_desc">это текст-&quot;рыба&quot;, часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной &quot;рыбой&quot; для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но</p><div class="seventh_right-indicators"><span class="seventh_right-indicators-item seventh_right-indicators-item-left">ТИРАЖ: 2000</span><span class="seventh_right-indicators-item seventh_right-indicators-item-right">СРОК: 24 дня</span></div></div><div class="seventh_left"><div class="seventh_slider-wrapper"><div class="seventh_slider-back show_scale-next"></div><div class="seventh_slider-window show_scale"></div><div class="scaled"></div></div><div class="seventh_left-items"><div class="seventh_left-item" style="background-image: url(img/seventh_img-2.jpg);"></div><div class="seventh_left-item" style="background-image: url(img/seventh_img-3.jpg);"></div><div class="seventh_left-item" style="background-image: url(img/seventh_img-4.jpg);"></div><div class="seventh_left-item" style="background-image: url(img/seventh_img-5.jpg);"></div></div></div></div><div class="seventh_bottom-wrapper"><h1 class="seventh_bottom-title">Свидетельство о постановке на учет в государственной пробирной инспекции.<br> Каждое наше изделие из драгоценного металла имеет государственное пробирное клеймо.</h1><div class="seventh_cert-wrapper"><div class="seventh_cert-back"></div><img class="seventh_cert-img show_scale" src="img/seventh_bottom-cert.png"></div></div></section><section class="eighth_wrapper"><h1 class="eighth_title title_f wow fadeInDown">Что о нас говорят?</h1><div class="eighth_slider-wrapper"><div class="eighth_slider-item-wrapper wow fadeInUp" data-wow-delay="0s"><div class="eighth_slider-item-back show_scale-slick"></div><div class="eighth_slider-item-img show_scale" style="background-image: url(/img/eighth_img-1.jpg);"></div></div><div class="eighth_slider-item-wrapper wow fadeInUp" data-wow-delay="0.2s"><div class="eighth_slider-item-back show_scale-slick"></div><div class="eighth_slider-item-img show_scale" style="background-image: url(/img/eighth_img-2.jpg);"></div></div><div class="eighth_slider-item-wrapper wow fadeInUp" data-wow-delay="0.4s"><div class="eighth_slider-item-back show_scale-slick"></div><div class="eighth_slider-item-img show_scale" style="background-image: url(/img/eighth_img-3.jpg);"></div></div><div class="eighth_slider-item-wrapper wow fadeInUp" data-wow-delay="0.6000000000000001s"><div class="eighth_slider-item-back show_scale-slick"></div><div class="eighth_slider-item-img show_scale" style="background-image: url(/img/eighth_img-4.jpg);"></div></div></div></section><section class="ninth_wrapper clearfix"><h1 class="ninth_title title_s wow fadeInDown">Выгоды от сотрудничества<br>с нами</h1><div class="ninth_left"><div class="ninth_blocks"><div class="ninth_blocks-row"><div class="ninth_block wow fadeIn ninth_block-1" data-wow-delay="0s"><img class="ninth_block-img" src="img/ninth_icon-1.png"><p class="ninth_block-title">собственное производство</p></div><div class="ninth_block wow fadeIn ninth_block-2" data-wow-delay="0.2s"><img class="ninth_block-img" src="img/ninth_icon-2.png"><p class="ninth_block-title">изготавливаем монеты любой сложности</p></div><div class="ninth_block wow fadeIn ninth_block-3" data-wow-delay="0.4s"><img class="ninth_block-img" src="img/ninth_icon-3.png"><p class="ninth_block-title">сроки от 10 дней</p></div></div><div class="ninth_blocks-row"><div class="ninth_block wow fadeIn ninth_block-4" data-wow-delay="0.6000000000000001s"><img class="ninth_block-img" src="img/ninth_icon-4.png"><p class="ninth_block-title">победы в 21 дизайнером конкурсе</p></div><div class="ninth_block wow fadeIn ninth_block-5" data-wow-delay="0.8s"><img class="ninth_block-img" src="img/ninth_icon-5.png"><p class="ninth_block-title">ручная дорисовка</p></div><div class="ninth_block wow fadeIn ninth_block-6" data-wow-delay="1s"><img class="ninth_block-img" src="img/ninth_icon-6.png"><p class="ninth_block-title">Работаем по всей РФ</p></div></div></div></div><div class="ninth_right"><form class="ninth_right-form"><input class="ninth_right-input input" type="text" data-placeholder="Ваше имя:" value="Ваше имя:" name="name"><input class="ninth_right-input input" type="text" data-placeholder="Ваш номер телефон:" value="Ваш номер телефон:" name="phone"><input class="ninth_right-input input" type="text" data-placeholder="Ваш Email:" value="Ваш Email:" name="email"><br><input class="ninth_right-button button" type="button" value="Получить макет"><img class="ninth_medal" src="img/ninth_medal.png"></form></div></section><section class="tenth_wrapper"><div class="tenth_main-wrapper"><img class="tenth_main-back" src="img/tenth_main-back.png"><div class="tenth_block-wrapper"><img class="tenth_block-logo" src="img/tenth_logo.png"><div class="tenth_block-right"><h1 class="tenth_block-title">Санкт-Петербург,<br> пр. Елизарова 34, БЦ "KROL"</h1><p class="tenth_block-desc"><span class="tenth_block-desc-square"></span>График работы: с 8:00 до 20:00</p><p class="tenth_block-desc"><span class="tenth_block-desc-square"></span>Телефон: 8 (800) 707-51-64</p><p class="tenth_block-desc"><span class="tenth_block-desc-square"></span>zakaz@geraldzavod.ru</p><a class="tenth_block-way" target="_blank" href="https://www.google.ru/maps/dir//KROL,+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D1%86%D0%B5%D0%BD%D1%82%D1%80,+%D0%BF%D1%80-%D0%BA%D1%82+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0,+34,+%D0%BB%D0%B8%D1%82.+%D0%90,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+192148/@59.881861,30.3989286,17z/data=!4m15!1m6!3m5!1s0x46962fc300cc26df:0x45fdefb566f603cb!2zS1JPTCwg0LHQuNC30L3QtdGBLdGG0LXQvdGC0YA!8m2!3d59.8818583!4d30.4011226!4m7!1m0!1m5!1m1!1s0x46962fc300cc26df:0x45fdefb566f603cb!2m2!1d30.4011226!2d59.8818583">Как проехать</a></div></div></div></section><footer class="footer_wrapper"><a class="footer_logo-link" href="/"><img class="footer_logo" src="img/footer_logo.png"></a><nav class="menu_main-wrapper footer_menu-wrapper"><div class="menu_main-wrapper-inner"><div class="menu_main-item menu_main-item-1" data-scroll="main"><span class="menu_main-item-text">главная</span></div><div class="menu_main-item menu_main-item-2" data-scroll="goods"><span class="menu_main-item-text">изделия</span></div><div class="menu_main-item menu_main-item-3" data-scroll="exp"><span class="menu_main-item-text">опыт</span></div><div class="menu_main-item menu_main-item-4" data-scroll="qual"><span class="menu_main-item-text">качество</span></div><div class="menu_main-item menu_main-item-5" data-scroll="clients"><span class="menu_main-item-text">клиенты</span></div></div></nav></footer><div class="popup_fon"></div><section class="popup_single-wrapper popup_wrapper-outer"><div class="popup_wrapper-inner popup_wrapper"><img class="popup_cross" src="img/form_cross.png"><h2 class="popup_title">Обратный звонок</h2><form class="popup_form"><input class="popup_input input" type="text" data-placeholder="Ваше имя:" value="Ваше имя:" name="name"><input class="popup_input input" type="text" data-placeholder="Ваш номер телефон:" value="Ваш номер телефон:" name="phone"><input class="popup_input input" type="text" data-placeholder="Ваш Email:" value="Ваш Email:" name="email"><br><input class="popup_button button" type="button" value="Отправить"></form></div></section><section class="popup_bill-wrapper popup_wrapper-outer"><div class="popup_wrapper-left popup_bill-wrapper-left"><img class="popup_bill-medal" src="img/bill_medal.png"></div><div class="popup_wrapper-inner popup_wrapper"><img class="popup_cross" src="img/form_cross.png"><h2 class="popup_title">Получите расчет стоимости нагрудных знаков прямо сейчас: </h2><form class="popup_form"><input class="popup_input input" type="text" data-placeholder="Ваше имя:" value="Ваше имя:" name="name"><input class="popup_input input" type="text" data-placeholder="Ваш номер телефон:" value="Ваш номер телефон:" name="phone"><input class="popup_input input" type="text" data-placeholder="Ваш Email:" value="Ваш Email:" name="email"><br><input class="popup_button button" type="button" value="Отправить"></form></div></section><section class="popup_com-wrapper popup_wrapper-outer"><div class="popup_wrapper-left popup_com-wrapper-left"><h2 class="popup_com-title">с нами работают</h2><div class="popup_com-logos"><div class="popup_com-logos-img" style="background-image: url(img/form_com-1.png);"></div><div class="popup_com-logos-img" style="background-image: url(img/form_com-2.png);"></div><br><div class="popup_com-logos-img" style="background-image: url(img/form_com-3.png);"></div><div class="popup_com-logos-img" style="background-image: url(img/form_com-4.png);"></div></div></div><div class="popup_wrapper-inner popup_wrapper"><img class="popup_cross" src="img/form_cross.png"><h2 class="popup_title">Оставьте заявку<br> на коммерческое предложение</h2><form class="popup_form"><input class="popup_input input" type="text" data-placeholder="Ваше имя:" value="Ваше имя:" name="name"><input class="popup_input input" type="text" data-placeholder="Ваш номер телефон:" value="Ваш номер телефон:" name="phone"><input class="popup_input input" type="text" data-placeholder="Ваш Email:" value="Ваш Email:" name="email"><br><input class="popup_button button" type="button" value="Отправить"></form></div></section><section class="popup_commer-wrapper popup_wrapper-outer"><div class="popup_wrapper-left popup_commer-wrapper-left"><h2 class="popup_commer-title">За 2 года мы приняли участие в более чем 150 государственных тендерах и исполнили 32 госконтракта.</h2></div><div class="popup_wrapper-inner popup_wrapper"><img class="popup_cross" src="img/form_cross.png"><h2 class="popup_title">Оставьте заявку<br> на коммерческое предложение</h2><form class="popup_form"><input class="popup_input input" type="text" data-placeholder="Ваше имя:" value="Ваше имя:" name="name"><input class="popup_input input" type="text" data-placeholder="Ваш номер телефон:" value="Ваш номер телефон:" name="phone"><input class="popup_input input" type="text" data-placeholder="Ваш Email:" value="Ваш Email:" name="email"><br><input class="popup_button button" type="button" value="Отправить"></form></div></section><section class="popup_icons-wrapper popup_wrapper-outer"><div class="popup_wrapper-left popup_com-wrapper-left"><h2 class="popup_com-title">наши работы</h2><div class="popup_com-logos popup_icons-logos"><div class="popup_com-logos-img popup_icons-logos-img" style="background-image: url(img/form_icon-1.jpg);"></div><div class="popup_com-logos-img popup_icons-logos-img" style="background-image: url(img/form_icon-2.jpg);"></div><br><div class="popup_com-logos-img popup_icons-logos-img" style="background-image: url(img/form_icon-3.jpg);"></div><div class="popup_com-logos-img popup_icons-logos-img" style="background-image: url(img/form_icon-4.jpg);"></div></div></div><div class="popup_wrapper-inner popup_wrapper"><img class="popup_cross" src="img/form_cross.png"><h2 class="popup_title">Получите 3 эскиза бесплатно</h2><form class="popup_form"><input class="popup_input input" type="text" data-placeholder="Ваше имя:" value="Ваше имя:" name="name"><input class="popup_input input" type="text" data-placeholder="Ваш номер телефон:" value="Ваш номер телефон:" name="phone"><input class="popup_input input" type="text" data-placeholder="Ваш Email:" value="Ваш Email:" name="email"><br><input class="popup_button button" type="button" value="Отправить"></form></div></section><section class="popup_wrapper-outer thankyou_wrapper"><img class="popup_cross" src="img/form_cross.png"><h2 class="thankyou_title">Спасибо!<br> Наш менеджер свяжется с вами в ближайшее время</h2></section><div class="review_fon"><div class="review_photo-wrapper"><div class="review_photo-wrapper-fill"><div class="review_photo-cross"></div><img class="review_photo" src="" data-src="img/loader.gif"><img class="review_loader" src="img/loader.gif"></div></div></div><img class="test_img"><script src="http://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script><script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/review.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script><script src="js/main.js"></script></body></html>

pug/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=1000")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/menu.css")
		link(rel="stylesheet", href="css/first.css")
		link(rel="stylesheet", href="css/second.css")
		link(rel="stylesheet", href="css/third.css")
		link(rel="stylesheet", href="css/forth.css")
		link(rel="stylesheet", href="css/fifth.css")
		link(rel="stylesheet", href="css/sixth.css")
		link(rel="stylesheet", href="css/seventh.css")
		link(rel="stylesheet", href="css/eighth.css")
		link(rel="stylesheet", href="css/ninth.css")
		link(rel="stylesheet", href="css/tenth.css")
		link(rel="stylesheet", href="css/footer.css")
		link(rel="stylesheet", href="css/review.css")
		link(rel="stylesheet", href="css/forms.css")
		link(rel="stylesheet", type="text/css", href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css")
		link(rel="stylesheet", type="text/css", href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")
	body
		section.menu_wrapper
			.menu_wrapper-inner
				.menu_logo-wrapper
					a.menu_logo-link(href="/")
						img.menu_logo-img(src="img/menu_logo.png")
				.menu_address-wrapper
					p.menu_address-desc!="Санкт-Петербург,<br>пр. Елизарова 34, БЦ \"KROL\"<br>zakaz@geraldzavod.ru"
				nav.menu_main-wrapper
					- var items = ["главная", "изделия", "опыт", "качество", "клиенты"]
					- var anchors = ["main", "goods", "exp", "qual", "clients"]
					h2.menu_main-title="Меню"
					.menu_main-wrapper-inner
						each item,index in items
							.menu_main-item(class="menu_main-item-"+(index+1), data-scroll=anchors[index])
								span.menu_main-item-text=item
				.menu_phones-wrapper
					img.menu_phones-icon(src="img/menu_phone-icon.png")
					.menu_phones-number-wrapper
						p.menu_phones-number-item="8 (812) 244-27-06"
						p.menu_phones-number-item="8 (800) 707-51-64"
				p.menu_button.popup_trigger(data-form="popup_single-wrapper") Обратный звонок
		section.first_wrapper#main
			.first_main-wrapper.wow
				svg.first_main-line.first_main-line-left(viewBox="0 0 300 400")
					g
						path(d="M80,0 L0,0 L0,400 L300,400")
				h1.first_main-title.wow.fadeIn
					span.yellow_text="Изготовление значков, медалей"
					|  и монет с доставкой по всей России
				p.first_main-caption.wow.fadeIn(data-wow-delay="0.2s")="C бесплатной доставкой по всей России"
				p.first_main-desc.wow.fadeIn(data-wow-delay="0.4s")="Собственное производство с железной гарантией сроков"
				svg.first_main-line.first_main-line-right(viewBox="0 0 300 400")
					g
						path(d="M220,0 L300,0 L300,400 0,400")
			.first_medal-wrapper
				img.first_medal-img(src="img/first_medal.png")
			.first_get-wrapper
				h2.first_get-title.wow.fadeInDown="Получите разработку макета"
				h3.first_get-desc.wow.fadeInDown="бесплатно"
				img.first_get-medals.wow.fadeIn(src="img/first_sub-medals.png")
				form.first_get-form
					input.first_get-input.first_get-input-1.input.wow.fadeInUp(type="text", data-placeholder="Ваше имя:", value="Ваше имя:", name="name")
					input.first_get-input.first_get-input-2.input.wow.fadeInUp(type="text", data-placeholder="Ваш номер телефон:", value="Ваш номер телефон:", name="phone")
					input.first_get-input.first_get-input-3.input.wow.fadeInUp(type="text", data-placeholder="Ваш Email:", value="Ваш Email:", name="email")
					br
					input.first_get-button.button.wow.fadeInUp(type="button", value="Получить макет")
		section.second_wrapper#goods
			h1.second_title.title_f.wow.fadeInDown="Мы изготавливаем"
			.second_main-wrapper
				- var items = ["Нагрудные знаки", "Медали", "монеты"]
				each val,index in items
					.second_main-item
						.second_main-box.wow.fadeInUp(data-wow-delay=index*0.2+"s")
							.second_main-box-back.show_scale-next
							- var dim = ".png"
							if index == 2
								- var dim = ".jpg"
							img.second_main-img.show_scale(src="img/second_img-"+(index+1)+dim)
							p.second_main-caption=val
							button.second_main-button.button.popup_trigger(data-form="popup_bill-wrapper")="Заказать расчет"
		section.third_wrapper#exp
			.third_top-wrapper
				h1.third_title.title_s.wow.fadeInDown!="Почему более <span class='red_text'>457</span> компаний <br>выбирают нас?"
				.third_main-wrapper
					- var titles_left = ["Бесплатная доставка по всей РФ", "более 10 технологий<br> (про чернение и др, возможно сделать разрез в фото)", "Выбор более чем из 8 материалов"]
					- var titles_right = ["Ручная дорисовка", "Сроки от 10 дней", "Увеличенный рельеф"]
					- var descs_left = ["Вне зависимости от веса и стоимости заказа. Всю доставку мы организуем за вас - вам лишь надо будет открыть дверь для курьера.", "Чернение, гальваническое покрытие, пескоструйная обработка, химическая полировка, покрытие тонирующим лаком - мы придадим вашему изделию именно тот вид, который вы хотите.", "Даем гарантию, что ваши изделия будут сделаны ограниченным тиражом и не будут проданы третьим лицам. Мы прописываем это в договоре."]
					- var descs_right = ["Наш гравюр вручную под микроскопом дорабатывает штамп вашего изделия, что гарантирует идеальное качество линий и букв. ", "Заказывая изделие, вы можете быть уверены, что оно будет готово точно в срок, прописанный в договоре. Для особых случаев мы может сделать еще быстрее.", "Ваши изделия будут смотреться еще более притягательно, благодаря гидравлическому прессу мощностью 100 тонн. С его помощью мы можем увеличить рельеф записей и рисунков до 2 мм"]
					- var desc = "Даем гарантию, что ваши изделия будут сделаны ограниченным тиражом и не будут проданы третьим лицам. Мы прописываем это в договоре."
					.third_main-left
						each val,index in titles_left
							.third_main-block.third_main-block-left.wow.fadeInLeft(class="third_main-block-"+(index+1), data-wow-delay=index*0.2+"s")
								.third_main-block-top
									h3.third_main-block-title!=val
									img.third_main-block-img.third_main-block-img-left(src="img/third_icon-"+(index+1)+".png")
									.third_main-block-line.third_main-block-line-left
								.third_main-block-desc.third_main-block-desc-right=descs_left[index]
					img.third_main-medal(src="img/third_medal.png")
					.third_main-right
						each val,index in titles_right
							.third_main-block.third_main-block-right.wow.fadeInRight(class="third_main-block-"+(index+4), data-wow-delay=index*0.2+"s")
								.third_main-block-top
									img.third_main-block-img.third_main-block-img-right(src="img/third_icon-"+(index+4)+".png")
									h3.third_main-block-title!=val
									.third_main-block-line.third_main-block-line-right
								.third_main-block-desc.third_main-block-desc-left=descs_right[index]
			.third_bottom-wrapper#qual
				h1.third_bottom-title.title_s.wow.fadeInDown!="Что позволяет нам давать железные <br>гарантии?"
				- var titles = ["Пресс с усилием 400 тонн обеспечивает максимальное качество рельефа", "До 8000 заготовок за смену производит вырубной пресс", "Собственное производство", "Ювелирное литье: изготавливаем изделие любой формы из золота, серебра, латуни или мельхиора", "Мастера с 20-летним опытом", "Производим 30 000 изделий в месяц"]
				p.third_bottom-desc=titles[0]
				- var images = new Array(5);
				.third_bottom-slider-wrapper
					.third_bottom-slider-fill
						.third_bottom-slider-back.show_scale-slick
						.third_bottom-slider-inner
							each val, index in images
								.third_bottom-slider-block(data-title=titles[index])
									img.third_bottom-slider-block-img(src="img/third_img-"+(index+1)+".jpg")
				.third_bottom-collection
					each val, index in images
						img.third_bottom-collection-img.wow.fadeInUp(src="img/third_img-"+(index+1)+".jpg", data-wow-delay=index*0.2+"s")
		section.forth_wrapper
			.forth_main-wrapper
				svg.forth_main-line(viewBox="0 0 1038 622")
					g
						path(d="M60,1 L1,1 L1,622 L190,622")
					g
						path(d="M850,1 1038,1 1038,622 L528,622", stroke="black")
					g
						path(d="M750,1 L660,1")
				.forth_main-left
					h1.forth_main-title.forth_main-title-first="Над Вашим эскизом будет работать "
					h1.forth_main-title.forth_main-title-second="профессиональный художник"
					.forth_main-list-wrapper
						p.forth_main-list-title="Виктор Жеравин:"
						- var lis = ["Дизайнерский стаж 15 лет", "Разработал более 1000 эскизов нагрудных знаков и медалей", "Победил в 21 дизайнерском конкурсе"]
						ul.forth_main-list-ul
							each val in lis
								li.forth_main-list-li=val
					.forth_main-check-wrapper
						p.forth_main-check-title="Ознакомьтесь с примерами его эскизов"
						p.forth_main-check-caption="Нажмите на фотографию"
					- var images = ["img/sixth_img-4.jpg", "img/seventh_img-4.jpg", "img/forth_img-3.jpg"];
					.forth_main-images
						each val,index in images
							.forth_main-img.show_scale(class="forth_main-img-"+(index+1), style="background-image: url("+val+")")
					.forth_main-button.button.popup_trigger(data-form="popup_icons-wrapper")="Получить 3 эскиза бесплатно"
				.forth_main-right
					img.forth_main-man(src="img/forth_man.png")
		section.fifth_wrapper#clients
			h1.fifth_title.title_f.wow.fadeInDown="наши клиенты"
			- var items = ["Тендеры", "Рекламные агентства", "Компании среднего и крупного бизнеса", "Представители"]
			.fifth_main-wrapper
				each val,index in items
					.fifth_main-item.wow.fadeInUp(class="fifth_main-item-"+(index+1), data-wow-delay=index*0.2+"s")
						img.fifth_main-item-lines(src="img/fifth_lines.png")
						svg.fifth_main-item-svg(viewBox="0 0 320 190")
							g
								path(d="M0,0 L320,0 L320,190 284,190 M36,190 L0,190 L0,0")
						h2.fifth_main-item-title=val
						- var form = "popup_com-wrapper"
						if index == 0
							- var form = "popup_commer-wrapper"
						.fifth_main-item-button.button.popup_trigger(data-form=form)="Посмотреть примеры"
		section.sixth_wrapper
			.sixth_left
				.sixth_slider-wrapper
					.sixth_slider-back.show_scale-next
					.sixth_slider-window.show_scale
					.scaled
				- var images = new Array(4);
				.sixth_left-items
					each val, index in images
						.sixth_left-item(style="background-image: url(img/sixth_img-"+(index+2)+".jpg)")
			.sixth_right
				img.sixth_logo(src="img/sixth_logo.png")
				h1.sixth_title="Нас выбирают, когда хотят избавиться от рисков, работая с профессионалами своего дела"
				p.sixth_desc="это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но"
				.sixth_right-indicators
					span.sixth_right-indicators-item.sixth_right-indicators-item-left="ТИРАЖ: 2000"
					span.sixth_right-indicators-item.sixth_right-indicators-item-right="СРОК: 24 дня"
		section.seventh_wrapper
			.seventh_top-wrapper
				.seventh_right
					img.seventh_logo(src="img/seventh_logo.png")
					h1.seventh_title="Нас выбирают, когда требуется идеальное красота и качество даже в сжатые сроки"
					p.seventh_desc="это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но"
					.seventh_right-indicators
						span.seventh_right-indicators-item.seventh_right-indicators-item-left="ТИРАЖ: 2000"
						span.seventh_right-indicators-item.seventh_right-indicators-item-right="СРОК: 24 дня"
				.seventh_left
					.seventh_slider-wrapper
						.seventh_slider-back.show_scale-next
						.seventh_slider-window.show_scale
						.scaled
					- var images = new Array(4);
					.seventh_left-items
						each val, index in images
							.seventh_left-item(style="background-image: url(img/seventh_img-"+(index+2)+".jpg)")
			.seventh_bottom-wrapper
				h1.seventh_bottom-title!="Свидетельство о постановке на учет в государственной пробирной инспекции.<br> Каждое наше изделие из драгоценного металла имеет государственное пробирное клеймо."
				.seventh_cert-wrapper
					.seventh_cert-back
					img.seventh_cert-img.show_scale(src="img/seventh_bottom-cert.png")
		section.eighth_wrapper
			h1.eighth_title.title_f.wow.fadeInDown="Что о нас говорят?"
			.eighth_slider-wrapper
				- var certs = new Array(4);
				each val,index in certs
					.eighth_slider-item-wrapper.wow.fadeInUp(data-wow-delay=index*0.2+"s")
						.eighth_slider-item-back.show_scale-slick
						.eighth_slider-item-img.show_scale(style="background-image: url(/img/eighth_img-"+(index+1)+".jpg)")
		section.ninth_wrapper.clearfix
			h1.ninth_title.title_s.wow.fadeInDown!="Выгоды от сотрудничества<br>с нами"
			.ninth_left
				.ninth_blocks
					- var icons = new Array(6);
					- var titles = ["собственное производство", "изготавливаем монеты любой сложности", "сроки от 10 дней", "победы в 21 дизайнером конкурсе", "ручная дорисовка", "Работаем по всей РФ"]
					.ninth_blocks-row
						each val, index in titles
							if index < 3
								.ninth_block.wow.fadeIn(class="ninth_block-"+(index+1), data-wow-delay=index*0.2+"s")
									img.ninth_block-img(src="img/ninth_icon-"+(index+1)+".png")
									p.ninth_block-title=val
					.ninth_blocks-row
						each val, index in titles
							if index >= 3
								.ninth_block.wow.fadeIn(class="ninth_block-"+(index+1), data-wow-delay=index*0.2+"s")
									img.ninth_block-img(src="img/ninth_icon-"+(index+1)+".png")
									p.ninth_block-title=val
			.ninth_right
				form.ninth_right-form
					input.ninth_right-input.input(type="text", data-placeholder="Ваше имя:", value="Ваше имя:", name="name")
					input.ninth_right-input.input(type="text", data-placeholder="Ваш номер телефон:", value="Ваш номер телефон:", name="phone")
					input.ninth_right-input.input(type="text", data-placeholder="Ваш Email:", value="Ваш Email:", name="email")
					br
					input.ninth_right-button.button(type="button", value="Получить макет")
					img.ninth_medal(src="img/ninth_medal.png")
		section.tenth_wrapper
			.tenth_main-wrapper
				img.tenth_main-back(src="img/tenth_main-back.png")
				.tenth_block-wrapper
					img.tenth_block-logo(src="img/tenth_logo.png")
					.tenth_block-right
						h1.tenth_block-title!="Санкт-Петербург,<br> пр. Елизарова 34, БЦ \"KROL\""
						p.tenth_block-desc
							span.tenth_block-desc-square
							| График работы: с 8:00 до 20:00
						p.tenth_block-desc
							span.tenth_block-desc-square
							| Телефон: 8 (800) 707-51-64
						p.tenth_block-desc
							span.tenth_block-desc-square
							| zakaz@geraldzavod.ru
						a.tenth_block-way(target="_blank", href="https://www.google.ru/maps/dir//KROL,+%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81-%D1%86%D0%B5%D0%BD%D1%82%D1%80,+%D0%BF%D1%80-%D0%BA%D1%82+%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0,+34,+%D0%BB%D0%B8%D1%82.+%D0%90,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+192148/@59.881861,30.3989286,17z/data=!4m15!1m6!3m5!1s0x46962fc300cc26df:0x45fdefb566f603cb!2zS1JPTCwg0LHQuNC30L3QtdGBLdGG0LXQvdGC0YA!8m2!3d59.8818583!4d30.4011226!4m7!1m0!1m5!1m1!1s0x46962fc300cc26df:0x45fdefb566f603cb!2m2!1d30.4011226!2d59.8818583")="Как проехать"
		footer.footer_wrapper
			a.footer_logo-link(href="/")
				img.footer_logo(src="img/footer_logo.png")
			nav.menu_main-wrapper.footer_menu-wrapper
				.menu_main-wrapper-inner
					- var items = ["главная", "изделия", "опыт", "качество", "клиенты"]
					- var anchors = ["main", "goods", "exp", "qual", "clients"]
					each item,index in items
						.menu_main-item(class="menu_main-item-"+(index+1), data-scroll=anchors[index])
							span.menu_main-item-text=item
		.popup_fon
		section.popup_single-wrapper.popup_wrapper-outer
			.popup_wrapper-inner.popup_wrapper
				img.popup_cross(src="img/form_cross.png")
				h2.popup_title="Обратный звонок"
				form.popup_form
					input.popup_input.input(type="text", data-placeholder="Ваше имя:", value="Ваше имя:", name="name")
					input.popup_input.input(type="text", data-placeholder="Ваш номер телефон:", value="Ваш номер телефон:", name="phone")
					input.popup_input.input(type="text", data-placeholder="Ваш Email:", value="Ваш Email:", name="email")
					br
					input.popup_button.button(type="button", value="Отправить")
		section.popup_bill-wrapper.popup_wrapper-outer
			.popup_wrapper-left.popup_bill-wrapper-left
				img.popup_bill-medal(src="img/bill_medal.png")
			.popup_wrapper-inner.popup_wrapper
				img.popup_cross(src="img/form_cross.png")
				h2.popup_title="Получите расчет стоимости нагрудных знаков прямо сейчас: "
				form.popup_form
					input.popup_input.input(type="text", data-placeholder="Ваше имя:", value="Ваше имя:", name="name")
					input.popup_input.input(type="text", data-placeholder="Ваш номер телефон:", value="Ваш номер телефон:", name="phone")
					input.popup_input.input(type="text", data-placeholder="Ваш Email:", value="Ваш Email:", name="email")
					br
					input.popup_button.button(type="button", value="Отправить")
		section.popup_com-wrapper.popup_wrapper-outer
			.popup_wrapper-left.popup_com-wrapper-left
				h2.popup_com-title="с нами работают"
				.popup_com-logos
					- var logos = new Array(4);
					each val, index in logos
						if index == 2
							br
						.popup_com-logos-img(style="background-image: url(img/form_com-"+(index+1)+".png)")
			.popup_wrapper-inner.popup_wrapper
				img.popup_cross(src="img/form_cross.png")
				h2.popup_title!="Оставьте заявку<br> на коммерческое предложение"
				form.popup_form
					input.popup_input.input(type="text", data-placeholder="Ваше имя:", value="Ваше имя:", name="name")
					input.popup_input.input(type="text", data-placeholder="Ваш номер телефон:", value="Ваш номер телефон:", name="phone")
					input.popup_input.input(type="text", data-placeholder="Ваш Email:", value="Ваш Email:", name="email")
					br
					input.popup_button.button(type="button", value="Отправить")
		section.popup_commer-wrapper.popup_wrapper-outer
			.popup_wrapper-left.popup_commer-wrapper-left
				h2.popup_commer-title="За 2 года мы приняли участие в более чем 150 государственных тендерах и исполнили 32 госконтракта."
			.popup_wrapper-inner.popup_wrapper
				img.popup_cross(src="img/form_cross.png")
				h2.popup_title!="Оставьте заявку<br> на коммерческое предложение"
				form.popup_form
					input.popup_input.input(type="text", data-placeholder="Ваше имя:", value="Ваше имя:", name="name")
					input.popup_input.input(type="text", data-placeholder="Ваш номер телефон:", value="Ваш номер телефон:", name="phone")
					input.popup_input.input(type="text", data-placeholder="Ваш Email:", value="Ваш Email:", name="email")
					br
					input.popup_button.button(type="button", value="Отправить")
		section.popup_icons-wrapper.popup_wrapper-outer
			.popup_wrapper-left.popup_com-wrapper-left
				h2.popup_com-title="наши работы"
				.popup_com-logos.popup_icons-logos
					- var logos = new Array(4);
					each val, index in logos
						if index == 2
							br
						.popup_com-logos-img.popup_icons-logos-img(style="background-image: url(img/form_icon-"+(index+1)+".jpg)")
			.popup_wrapper-inner.popup_wrapper
				img.popup_cross(src="img/form_cross.png")
				h2.popup_title!="Получите 3 эскиза бесплатно"
				form.popup_form
					input.popup_input.input(type="text", data-placeholder="Ваше имя:", value="Ваше имя:", name="name")
					input.popup_input.input(type="text", data-placeholder="Ваш номер телефон:", value="Ваш номер телефон:", name="phone")
					input.popup_input.input(type="text", data-placeholder="Ваш Email:", value="Ваш Email:", name="email")
					br
					input.popup_button.button(type="button", value="Отправить")
		section.popup_wrapper-outer.thankyou_wrapper
			img.popup_cross(src="img/form_cross.png")
			h2.thankyou_title!="Спасибо!<br> Наш менеджер свяжется с вами в ближайшее время"

		//- review
		.review_fon
			.review_photo-wrapper
				.review_photo-wrapper-fill
					.review_photo-cross
					img.review_photo(src="", data-src="img/loader.gif")
					img.review_loader(src="img/loader.gif")
		img.test_img

		script(src="http://code.jquery.com/jquery-3.0.0.min.js", integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=", crossorigin="anonymous")
		script(type="text/javascript", src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js")
		script(src="js/review.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js")
		script(src="js/main.js")
